OnlineBookStore/OnlineBookStore/StartPage/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineBookStore.StartPage.SignUp"
             Title="SignUp"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Content>
        <StackLayout  Padding="20" Spacing="18">
            <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
                <Label Text="Create Your Account" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
            </Frame>
            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="Username" WidthRequest="40" HeightRequest="50"/>
                <Entry PlaceholderColor="Black" Placeholder="Enter UserName" x:Name="txtName"  HorizontalOptions="FillAndExpand" ReturnType="Next" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="Email" WidthRequest="40" HeightRequest="50"/>
                <Entry PlaceholderColor="Black" Placeholder="Enter Email" Keyboard="Email" x:Name="txtEmail"  HorizontalOptions="FillAndExpand" ReturnType="Next"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="Pass" WidthRequest="40" HeightRequest="50"/>
                <Entry PlaceholderColor="Black" IsPassword="True" Placeholder="Enter Password" x:Name="txtPass"  HorizontalOptions="FillAndExpand" ReturnType="Next" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="Pass" WidthRequest="40" HeightRequest="50"/>
                <Entry PlaceholderColor="Black" IsPassword="True" Placeholder="Re-Enter Password" x:Name="txtRePass" HorizontalOptions="FillAndExpand"  ReturnType="Next" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="0">
                <Image Source="Phone" WidthRequest="40" HeightRequest="50"/>
                <Entry PlaceholderColor="Black" Placeholder="Enter Phone Number" Keyboard="Numeric" x:Name="txtPhone" HorizontalOptions="FillAndExpand"  ReturnType="Done" />
            </StackLayout>
            <Button  CornerRadius="20" Text="Ready to Login" Clicked="Button_Clicked"/>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>